{
  "name": "graphql-subscriptions-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node --experimental-modules server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-subscriptions": "^0.5.6",
    "helmet": "^3.9.0",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13",
    "subscriptions-transport-ws": "^0.9.4"
  }
}
